# PapersGame

./: .gitignore  Papers.csproj  Papers.sln  Program.cs  Startup.cs  package-lock.json  package.json
Controllers/: ApiController.cs  GameSessionsController.cs  PapersController.cs  PlayersController.cs  PlaygroundController.cs  PlaygroundsController.cs
DTOs/: CreateGameSessionModel.cs  CreatePlayerModel.cs  PaperCreateRequestModel.cs
Data/: PapersDbContext.cs
Hubs/: EchoHub.cs  PlaygroundHub.cs
Migrations/: 20200321163933_initial.Designer.cs  20200321163933_initial.cs  20200323154819_initial.Designer.cs  20200323154819_initial.cs  20200420165917_InitialDomainModel.Designer.cs  20200420165917_InitialDomainModel.cs  PapersDbContextModelSnapshot.cs
Models/: GameSession.cs  Paper.cs  Player.cs
PapersClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PapersClient/e2e/src/: app.e2e-spec.ts
PapersClient/src/: index.html  styles.scss
PapersClient/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
PapersClient/src/app/constants/: constants.ts  server-endpoints.ts  signalRConstants.ts
PapersClient/src/app/graphics/: playground-canvas-map.ts
PapersClient/src/app/models/: paperModel.ts
PapersClient/src/app/services/: create-papers.service.spec.ts  create-papers.service.ts
PapersClient/src/environments/: environment.ts
Properties/: launchSettings.json
Services/: IGameSessionDataService.cs  IPlayersDataService.cs  IPlaygroundDataService.cs  IPlaygroundsDataService.cs  IService.cs
Services/Implementations/: GameSessionDataService.cs  PlayersDataService.cs  PlaygroundDataService.cs  PlaygroundsDataService.cs
TestingShitHere/: Program.cs  TestingShitHere.csproj
src/app/: app.component.spec.ts
(+33 files in other folders)
