<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20120.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.2.20120.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20120.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PapersClient\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PapersClient\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PapersClient\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="PapersClient\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="PapersClient\angular.json" />
      <_ContentIncludedByDefault Remove="PapersClient\e2e\tsconfig.json" />
      <_ContentIncludedByDefault Remove="PapersClient\package-lock.json" />
      <_ContentIncludedByDefault Remove="PapersClient\package.json" />
      <_ContentIncludedByDefault Remove="PapersClient\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="PapersClient\tsconfig.json" />
      <_ContentIncludedByDefault Remove="PapersClient\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="PapersClient\tslint.json" />
    </ItemGroup>

</Project>
